[Project]
Language=java
Root.0=$PROJECT_DIR$/java
Root.0.access=writable
Root.0.file_types=java_source;java_class;diagram
Root.0.package_prefix=
Version=3.0
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
Root.2=$PROJECT_DIR$/jars/xalan.jar
Root.2.access=import
Root.2.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.2.package_prefix=
Root.3=$PROJECT_DIR$/jars/xercesImpl.jar
Root.3.access=import
Root.3.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.3.package_prefix=
Root.4=$PROJECT_DIR$/jars/xml-apis.jar
Root.4.access=import
Root.4.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.4.package_prefix=
Root.5=$PROJECT_DIR$/jars/bos-caching-apis.jar
Root.5.access=import
Root.5.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.5.package_prefix=
Root.6=$PROJECT_DIR$/jars/bos-caching-impl.jar
Root.6.access=import
Root.6.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.6.package_prefix=
Root.7=$PROJECT_DIR$/jars/classes12.zip
Root.7.access=import
Root.7.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.7.package_prefix=
Root.8=$PROJECT_DIR$/jars/coloradoER.jar
Root.8.access=import
Root.8.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.8.package_prefix=
Root.9=$PROJECT_DIR$/jars/jakarta-oro-2.0.5.jar
Root.9.access=import
Root.9.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.9.package_prefix=
Root.10=$PROJECT_DIR$/jars/mygraph.jar
Root.10.access=import
Root.10.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.10.package_prefix=
Root.11=$PROJECT_DIR$/jars/mysqlDriver.jar
Root.11.access=import
Root.11.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.11.package_prefix=
Root.12=$PROJECT_DIR$/jars/servlet.jar
Root.12.access=import
Root.12.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.12.package_prefix=
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.13=$PROJECT_DIR$/jars/commons-beanutils.jar
Root.13.access=import
Root.13.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.13.package_prefix=
Root.14=$PROJECT_DIR$/jars/commons-collections.jar
Root.14.access=import
Root.14.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.14.package_prefix=
Root.15=$PROJECT_DIR$/jars/commons-digester.jar
Root.15.access=import
Root.15.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.15.package_prefix=
Root.16=$PROJECT_DIR$/jars/commons-logging.jar
Root.16.access=import
Root.16.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.16.package_prefix=
debugger.Watch.0=,1,timing,unnamed
debugger.Watch.1=,1,event,unnamed
Root.17=$PROJECT_DIR$/jars/commons-pool-1.1.jar
Root.17.access=import
Root.17.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.17.package_prefix=
Root.18=$PROJECT_DIR$/jars/commons-dbcp-1.1.jar
Root.18.access=import
Root.18.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.18.package_prefix=
Root.19=$PROJECT_DIR$/jars/mysql-connector-java-3.0.9-stable-bin.jar
Root.19.access=import
Root.19.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.19.package_prefix=
Root.20=$PROJECT_DIR$/jars/log4j.jar
Root.20.access=import
Root.20.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.20.package_prefix=
debugger.Breakpoint.0=0,com.bos.art.logServer.utils.ClientReader,java/com/bos/art/logServer/utils/ClientReader.java,107,1,1,,1
debugger.Breakpoint.1=0,com.bos.art.logServer.utils.ClientReader,java/com/bos/art/logServer/utils/ClientReader.java,77,1,1,,1
debugger.Watch.2=,1,config,unnamed
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_mainclass0=com.bos.art.logServer.utils.ClientReader
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=C:\\TogetherSoft\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=C:\\TogetherSoft\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=C:\\TogetherSoft\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=C:\\TogetherSoft\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Test Suite - GUI
server.config.1.isLocal=true
server.config.1.name=Test Suite - No GUI
server.config.2.isLocal=true
server.config.2.name=JUnit
server.config.3.isLocal=true
server.config.3.name=Visual Script
server.config.0.url=http://localhost:9080/tf
server.config.1.url=http://localhost:9080/tf
server.config.2.url=http://localhost:9080/tf
server.config.3.url=http://localhost:9080/tf
[search]
file.replaceWith=
file.textToFind=begin	obtain	== 0	priority	params	sRecordPersistanceStrategy;	setDate	setPage	getApp	getPriority
file.fileTypes=*
file.lookIn=All project source files
file.scope=All
[editor]
recent.file.0=D:\\apps\\logParser\\java\\com\\bos\\art\\logParser\\db\\AccessRecordPersistanceStrategy.java
recent.file.1=D:\\apps\\logParser\\java\\com\\bos\\art\\logParser\\records\\LiveLogParserRecord.java
recent.file.2=D:\\apps\\logParser\\java\\com\\bos\\art\\logParser\\records\\ILiveLogParserRecord.java
recent.file.3=D:\\apps\\logParser\\java\\com\\bos\\art\\logParser\\records\\ExternalEventTiming.java
recent.file.4=D:\\apps\\logParser\\java\\com\\bos\\art\\logServer\\Queues\\MessageQueueSinks.java
recent.file.5=D:\\apps\\logParser\\java\\com\\bos\\art\\logServer\\Queues\\MessageQueues.java
recent.file.6=D:\\apps\\logParser\\java\\com\\bos\\art\\logServer\\utils\\ClientReader.java
recent.file.7=D:\\apps\\logParser\\java\\com\\bos\\art\\logParser\\records\\AccessRecordsForeignKeys.java
recent.file.8=D:\\apps\\logParser\\java\\com\\bos\\art\\logParser\\records\\ConfigMessage.java
recent.file.9=D:\\apps\\logParser\\java\\com\\bos\\art\\logParser\\records\\UserRequestTiming.java
[compiler]
cross-bootclasspath=C:/TogetherSoft/Together6.0/jdk/jre/lib/rt.jar
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.logParser={{0,2,-1,0,0,0,0,0,0,1,0,50,75,30,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,30,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,30,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,30,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,30,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,1,62,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={logParser,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[lastOpenProjectName]
Developer=logParser
[printFile]
fontSize=10
lineSpacing=1.0
syntaxPrint=true
useColor=false
